<!DOCTYPE html>
<html>
<head>
	<title>input</title>
	<style type="text/css" src="css/bootstrap.min.css"></style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
            button {
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            body {
                background-image: url("background/1.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                background-color: #cccccc;
             }
             h1{
                color: gray;
                font-style: italic;
            }
             ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            
            li {
                float: left;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: #111;
            }
            .col{
				background-color: white;
				border-radius: 10px;
            }
            h1{
                color: gray;
                font-style: italic;
            }
    </style>
</head>
<body>
	<ul>
		<li><a class="active" href="#home">Home</a></li>
	</ul>
	<div style="background: ghostwhite">
		<h1 style="text-align: center">Pegawai Gudang</h1>
	</div>
	<div class="container">
		<div class="col">
			<a href=""></a>
				<div align="center" style="height: 60px;">
					<button type="button" style="width: 70%; height: 50px; margin: 20px 30px 20px 30px;" onclick="window.location='input data mobil.html'">Input Data Mobil</button>
				</div>
				<div align="center" style="height: 60px;">
					<button type="button" style="width: 70%; height: 50px; margin: 20px 30px 20px 30px;" onclick="window.location='statusbarang.html'">Status Mobil</button>
				</div>
				<div align="center">
					<button type="button" style="width: 70%; height: 50px; margin: 20px 30px 20px 30px;" onclick="window.location='editdata.html'">Edit Data</button>
                </div>
                <div align="center" style="height: 60px;">
                    <button type="button" style="width: 70%; height: 50px; margin: 20px 30px 20px 30px;" onclick="window.location='login.html'">Logout</button>
                </div>
		</div>
	</div>
	

</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.js"></script>
</html>