<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
	form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 95%;
    padding: 5px 5px 5px 5px;
    margin: 10px 20px 20px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

a {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
    width: 95%;
}

button:hover {
    opacity: 0.8;
}

span.psw {
    float: right;
    padding-top: 16px;
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
}

body{
	background-image:url("background/4.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}

.log{
    margin: 150px 5% 0 5%;
    padding: 10px 10px 30px 10px;
}


</style>
<body>
  <div class="container">
      <div class="col">
            <div class="log" style="background-color:aliceblue">
                <h1>LOGIN</h1>
                <form>
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                    <a href="" type="submit">Login</a>
                </form>
            </div>
      </div>
  	</div>  

</body>
</html>